# small_shacl

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/me/mjakubowski/: DataParseException.java  ShapeParseException.java  SmallSHACL.java  ToolController.java  Validator.java
src/main/resources/: shacl_keywords.txt
src/main/resources/me/mjakubowski/: smallshacl.fxml
src/main/resources/me/mjakubowski/templates/addresses/: shacl.ttl
src/main/resources/me/mjakubowski/templates/base/: data.ttl  shacl.ttl
src/main/resources/me/mjakubowski/templates/elite/: data.ttl  shacl.ttl
